# cfr-selective-dec

./: .gitattributes  .gitignore  CHANGELOG.txt  README.en.md  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  build-standalone.bat  build.bat  clean.bat  pom.xml  run.bat
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/com/aq/cfrselect/: Main.java
src/main/java/com/aq/cfrselect/archive/: ArchiveNames.java
src/main/java/com/aq/cfrselect/cli/: CliOptions.java  UsageException.java  UsagePrinter.java
src/main/java/com/aq/cfrselect/core/: DecompileTask.java  DecompileUtils.java  DirectoryInputSource.java  InputSource.java  SelectiveDecompiler.java  SelectiveDecompilerExecutor.java  SelectiveDecompilerSummary.java  SelectiveDecompilerTaskCollector.java  ZipFilePool.java  ZipInputSource.java
src/main/java/com/aq/cfrselect/io/: IoUtils.java
src/main/java/com/aq/cfrselect/matching/: ClassFileNames.java  PackageMatcher.java
src/main/java/com/aq/cfrselect/model/: ClassFileMatch.java  FilterResult.java
src/test/java/com/aq/cfrselect/archive/: ArchiveNamesTest.java
src/test/java/com/aq/cfrselect/cli/: CliOptionsTest.java
src/test/java/com/aq/cfrselect/core/: SelectiveDecompilerTaskCollectorTest.java
src/test/java/com/aq/cfrselect/matching/: PackageMatcherTest.java
